*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
}

:root{

  --color-f29727: #f29727;
  --color-483e3e80: #483e3e80;
  --color-1dc5ce: #1dc5ce;
  --color-12231d: #12231d;
  --color-1680dd: #1680dd;
  --color-E6E9EC: #E6E9EC;
}

.strong{
  color: var(--color-1680dd);
}

.breadcrumb-wrapper a,p{
  color: white;
  font-size: 25px;
   text-decoration: none;
}

.breadcrumb-wrapper a:hover{
  color: var(--color-f29727);
  transition: 0.1s all ease;
}

.gap-5{
  gap: 5px !important;
}


.gap-10{
  gap: 10px;
}

.gap-20{
  gap: 20px;
}

.gap-30{
  gap: 30px;
}

.gap-40{
  gap: 40px;
}

.gap-100{
  gap: 100px;
}

.gap-150{
  gap: 150px;
}

.main-wrapper{
  width: auto;
  height: auto;
  overflow-x: hidden;
}

/*Header part*/

.header-wrapper{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  transition: 0.3s linear;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: #212529cc;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  z-index: 40;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .08);
  /* padding: 0 7%; */
}
.hidden{
  height: 4rem;
  width: 100%;
  z-index: 40;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .08);
  position: fixed;
  top: -80px;
  transition: 0.3s linear;
}

.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-logo h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 40px !important;
  color: white !important;
}


.header-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header-link a{
  font-family: 'Lato', sans-serif;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}


.header-link a:focus{
  color: #f29727;
  transition: 0.1s all ease;
}

.header-link a:after {
  display:block;
  content: '';
  border-bottom: solid 3px var(--color-f29727);  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:  0% 50%; 
  border-radius: 10px;
}

.header-link a:hover:after { 
  transform: scaleX(1); 
}

.dropdown-icon{
  font-size: 15px;
  color: white;
}

.dropdown-icon-blk{
  font-size: 15px;
  color: black;
}


.header-wrapper .icon-admin{
  font-size: 35px;
  color: white;
}

.btn-icon{
  background-color: transparent;
  border: none;
}

.icon-menu{
  display: none;
  font-size: 45px;
  color: white;
}

.icon-menu:hover{
  color: var(--color-f29727);
}

.menu-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-wrapper a{
  color: black;
  font-size: 20px;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 70px;
  gap: 15px;
}

.menu-wrapper .dropdown{
  color: black;
  font-size: 20px;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 70px;
  gap: 15px;
}

.btn-header:hover{
  color: var(--color-f29727);
}

.menu-wrapper a:hover{
  color: var(--color-f29727);
}

.ant-drawer-title{
  padding-left: 263px;
}

.btn-header{
  background-color: transparent;
  font-size: 20px;
  color: white;
  border: none;
  font-family: 'Lato', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.header-link div:after {
  display:block;
  content: '';
  border-bottom: solid 3px var(--color-f29727);  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:  0% 50%; 
  border-radius: 10px;
}

.header-link div:focus{
  color: #f29727;
  transition: 0.1s all ease;
}


.header-link div:hover:after { 
  transform: scaleX(1); 
}



.dropdown-menu.show {
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
  background-color: black !important;
}

.dropdown-menu.show a{
  color: white;
  display: block;
}

.dropdown-menu.show li{
  width: 100%;
  height: auto;
}

.dropdown-toggle::after{
  display: none;
}

/*Navtab part*/

.navtab-wrapper{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.navtab-wrapper .icon-admin{
  font-size: 35px;
  color: white;
}


/*Home part*/

.home-wrapper{
  position: relative;
  width: 100%;
  height: 1010px;
  background-image: url('../public//Images/mountain1bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.home-inner-wrapper{
  position: relative;
  width: 100%;
  height: 1010px;
  background-color: #00000042;
}

.home-head-wrapper{
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-inner-wrapper h5{
  font-family: 'Mynerve', cursive;
  font-size: 40px;
  color: white;
}

.home-inner-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 140px;
  color: white;
  margin-bottom: 50px;
}

.home-inner-wrapper p{
  font-size: 25px;
  color: white;
  margin-bottom: 38px;
}

.btn-adventure{
  width: 190px;
  height: 50px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 3px;
}

.btn-adventure:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: 0.2s all ease;
}

.home-head-wrapper a.btn-adventure{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}


.img-slider-wrapper{
  width: 100%;
  position: absolute;
  bottom: 0%;
}

.img-slider-wrapper img{
  width: 100%;
}

.img-forest-wrapper{
  width: 100%;
  position: absolute;
  bottom: 0%;
}

.img-forest-wrapper img{
  width: 100%;
}

/*Latest part*/

.latest-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
  padding-bottom: 60px;
}

.latest-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 60% 40%;
}

.latest-left-grid{
  width: 100%;
  height: auto;
}

.latest-right-grid{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.latest-right-grid p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce);
  margin-bottom: 0%;
}

.latest-right-grid h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 0%;
}

.latest-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 18px;
  color: var(--color-483e3e80);
  padding: 10px;
}

.btn-join{
  width: 128px;
  height: 45px;
  background-color: var(--color-1680dd);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
}

.btn-join:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: all 0.3s ease;
}


.latest-card-wrapper{
  width: 100% !important;
  height: auto;
  display: grid !important;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.latest-left-grid .ant-carousel .slick-dots-bottom {
  bottom: 12px;
  left: 804px;
  width: 475px;
  height: 10px;
}

.latest-left-grid .ant-carousel .slick-dots li button {
  position: relative;
  display: block;
  width: 100%;
  height: 9px;
  padding: 0;
  color: transparent;
  font-size: 0;
  background: #58b5f9;
  border: 0;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s;
  /* background-color: red; */
  /* width: 30px; */
  /* height: 10px; */
}

/*Feature part*/

.feature-wrapper{
  width: 100%;
  height: 800px;
  background-image: url('../public/Images/featurebg.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-position: center;
}

.feature-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce);
}

.feature-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 120px;
}

.feature-inner-wrapper{
  display: grid;
  grid-template-columns: 18% 18% 18% 18%;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.featurecard-wrapper{
 position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}

.featurecard-wrapper .img-wrapper{
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: 0;
}


.featurecard-wrapper  img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.img-wrapper:hover{
 background: #00000059;
 transition: all 0.1s ease-in;
}

.featurecard-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 26px;
  color: black;
  margin-bottom: 0%;
}

.featurecard-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

.featurecard-wrapper .btn-enquire{
  width: 140px;
  height: 45px;
  background-color: black;
  color: white;
}

a.btn-enquire {
  font-size: 18px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-enquire:hover {
 background-color: var(--color-f29727);
 transition: all 0.2s ease-in;
}


/*Activites part*/

.activites-wrapper{
  width: 100%;
  height: 800px;
  background-color: white;
}
.activites-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce);
  text-align: center;
}

.activites-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.activites-inner-wrapper{
  width: 100%;
  height: 658px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cardactivites-wrapper{
  width: 350px;
  height: 480px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

.cardactivites-wrapper h3{
  font-size: 25px;
  color: white;
  text-align: center;
  padding-top: 219px;
}


.cardactivites-inner-wrapper{
  position: relative;
  width: 350px;
  height: 480px;
  overflow: hidden;
  top: -257px;
}

.cardactivites-details{
  position: absolute;
  width: 350px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: end;
}


.cardactivites-details:hover{
  transition: 0.5s all ease;
  height: 480px;
}

.cardactivites-details h6{
  font-size: 18px;
  color: white;
}

.cardactivites-inner-wrapper:hover{
  border-radius: 10px;
  background: #00000059;
  transition: all 0.3s ease;
}

.activites-inner-wrapper .carousel-control-next {
  right: -150px;
}

.activites-inner-wrapper .carousel-control-prev {
  left: -150px;
}

.carousel-card{
  display: flex;
  gap: 10px
}

/*Offer part*/

.offer-wrapper{
  position: relative;
  width: 100%;
  height: 800px;
  background-image: url('../public/Images/offerbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.offer-inner-wrapper{
  width: 100%;
  height: 800px;
  background-color: #ffffffe0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-grid-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: auto;

}

.offer-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 2%;
}


.offer-inner-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce)
}


.offer-img-wrapper img{
  position: absolute;
  width: 787px;
  height: 512px;
  bottom: 0%;
  filter: brightness(1.2);
}

.offer-inner-detail{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cardoffer-wrapper{
  width: 440px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #483e3e24;
}

.cardoffer-wrapper img{
  width: 100px;
  height: 100px;

}

.cardoffer-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 26px;
  color: black;
  margin-bottom: 15px;
}

.cardoffer-wrapper h5:hover{
  color: var(--color-f29727);

}

.cardoffer-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}
/*About part*/

.about-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/aboutbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.about-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.about-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.about-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.about-detail-wrapper p{
  font-size: 30px;
  font-family: 'Mynerve', cursive;
  color: var(--color-1dc5ce);
  text-align: center;
}

.about-detail-wrapper h5{
  font-size: 50px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: center;
  margin-bottom: 80px;
}

.about-detail-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 0px 166px;
  gap: 10px;
}

.horizontal-line{
  width: 190px;
  height: 5px;
  background-color: var(--color-f29727);
  margin-top: 45px;
  margin-bottom: 45px;
}

.about-left-grid{
  width: 100%;
  display: flex;
  flex-direction: column;
}


.about-left-grid h5{
  font-size: 50px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: left;
  margin-bottom: 0%;
}

.about-left-grid p{
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  color: var(--color-483e3e80);
  text-align: left;
}

.about-right-grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}
.about-right-grid p{
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  color: var(--color-483e3e80);
  text-align: left;
}


.btn-about-adventure{
  width: 190px;
  height: 50px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 3px;
}

.btn-about-adventure:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: 0.2s all ease;
}

.about-left-grid a.btn-about-adventure{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.about-right-grid h5{ 
  font-size: 30px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: left;
  margin-bottom: 0%;
  padding-top: 60px;
  padding-left: 28px;
}

.about-testimonial-wrapper{
  width: 100%;
  height: 726px;
  background-image: url('../public/Images/commentbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Adventure part*/

.adventure-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/adventurebg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.adventure-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.adventure-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adventure-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.adventure-sub-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.nav-tabs {
  border-bottom: none;
  margin-bottom: 30px;
}


.nav-link{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 20px;
  color: black;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: transparent;
  border: none;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;  
}

.nav-link:after {
  display:block;
  content: '';
  border-bottom: solid 3px var(--color-f29727);  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin:  0% 50%; 
}

.nav-link:hover:after { 
  transform: scaleX(1);  
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color: transparent;
  border-color: transparent;
}

.tab-pane{
  padding: 19px;
}

.cardadventure-wrapper{
  width: 320px;
  height: 500px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
}

.cardadventure-wrapper:hover{
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
  transition: all 0.3s ease;
}

.cardadventure-wrapper .img-wrapper{
  position: relative;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.overlay-wrapper{
  width: 100%;
  height: 200px;

}

.overlay-wrapper:hover{
  background-color: #00000049;
  transition: all 0.3s ease-in;
}

.tab-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;

}

.duration-wrapper{
  position: absolute;
  width: 250px;
  height: 80px;
  bottom: -25%;
  left: 11%;
  background-color: rgb(6 50 88);
  border-radius: 5px;
}

.duration-inner-wrapper{
  display: flex;
  gap: 32px;
  padding: 10px 17px;

}

.duration-inner-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: white; 
}

.duration-inner-wrapper h6{
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: var(--color-1680dd);
}

.price-wrapper{
  position: absolute;
    width: 80px;
    height: 30px;
    background-color: var(--color-1680dd);
    border-radius: 5px;
    top: 9%;
    left: 8%;
    box-shadow: 0 3px 23px rgb(55 100 151 / 54%);
    text-align: center;
}

.price-wrapper p{
  font-size: 13px;
  color: white; 
  padding-top: 5px;
  margin : 0%;
}

.detail-wrapper{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 25px;
  color: black; 
  margin-top: 40px;
}

.detail-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: var(--color-483e3e80); 
}

.detail-wrapper a{
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  color: var(--color-1680dd);
  text-decoration: none; 
}

.icon-note{
  font-size: 30px;
  color: var(--color-1680dd);
}

.btn-booknow{
  width: 100px;
  height: 40px;
  color: white;
  background-color: var(--color-1680dd);
  border-radius: 5px;
  border:none;
}
.btn-booknow:hover{
  background-color: var(--color-f29727);
  transition: all 0.5s;
  box-shadow: 0 0px 10px rgb(55 100 151 / 20%)
}

a.btn-booknow {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/*Blog part*/

.blog-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/blogbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.blog-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.blog-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.bloggs-wrapper{
  width: 100%;
  height: auto;
}

.blogs-searchdiv{
  margin: 40px 706px;
  width: fit-content;
  height: 50px;
  border-radius: 5px;
}

.search-input{
  width: 400px;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  
}

.search-input:focus{
  border: 1px solid #0d6efd;
}

.search-bttn{
  border-radius: 0px;
  height: 50px;
  width: 90px;
  position: relative;
  top: -2.5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.3s all ease-out;
}

.search-bttn:hover {
  transform: scale(0.9);
  transition: 0.3s all ease-in;
}

.bloggs-postdiv{
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.posttdiv{
  /* border: 2px solid black; */
  height: 266px;
  width: 800px;
  display : flex;
  padding: 1px 1px;
  border-radius: 5px;
  transition: 0.3s all ease-out;
}

.posttdiv:hover {
  transform: scale(0.96);
  transition: 0.3s all ease-in;
}

.post-img-div{
   width:280px;
   position: relative;
}

.post-img-div img{
  width: 280px;
  height: 264px;
  border-radius: 5px;
}

.date-wrap{
  position: absolute;
  height: 62px;
  width: 80px;
  top: 29px;
  left: 24px;
  box-shadow: 0 3px 23px rgb(55 100 151 / 54%)
} 

 .date-wrap-cal{
  width: 100%;
  height: 44px;
   background-color:rgb(9, 146, 238);
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
} 

.date-wrap-cal h2{
  font-family: 'Palanquin Dark', sans-serif;
  margin-bottom: 0px;
  text-align: center;
  color: white;
}

.date-wrap-cal-2{
  background-color: rgb(10, 2, 78);
  height: 22px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 2px;
}

.date-wrap-cal-2 h5{
  font-family: 'Palanquin Dark', sans-serif;
   text-align: center; 
  font-size: 14px;
  color: white;
}

.post-content-wrapper{
  position: relative;
   width: 517px;
   padding: 20px 20px ;
}

.post-content-wrapper h4{
  font-size: 19px;
  color: black;
  font-family: 'Palanquin Dark', sans-serif;
}

.post-utils{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.utilss{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.naticon{
  color: rgb(9, 146, 238);
}

.loremm{
  margin-top: 20px;
}

.loremm p{
  font-size: 15px;
  color: var(--color-483e3e80);
  margin: 0px;
}

.btn-view-blog{
  float: right;
}

.btn-view{

    width: 92px;
    height: 35px;
    background-color: var(--color-1680dd);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-view:hover{
  background-color: var(--color-12231d);
}


/*Contact part*/

.contact-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/contactbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.contact-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.contact-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.contact-details-wrapper{
  width: 100%;
  height: auto;
}

.cont{
  /* border: 2px solid black;  */
  width: 100%;
 height: 1414px;
 margin-bottom: 20px;
}


.cont1{
 margin: 5px 5px;
  /* border: 2px solid black; */
}

.cont1 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 45px !important;
  margin-bottom: 50px;
}

.cont1 h5{
  font-family: 'Mynerve', cursive !important;
  font-size: 45px !important;
  color: var(--color-1dc5ce);
}


.cont2{
  /* border: 2px solid black;  */
 margin: 5px 5px;
 display: grid;
 grid-template-columns: auto auto;
}

.cont2-1{
  /* border: 2px solid black;  */
 margin: 5px 5px;
 width: 600px;
}

.cont2-1 p{
   color: var(--color-483e3e80);
   font-size: 20px;
   margin-bottom: 50px;
}

.cont2-2{
  /* border: 2px solid black;  */
 margin: 5px 5px;
 width: 600px;
}

.cont2-2 p{
  color: var(--color-483e3e80);
  font-size: 20px;
  margin-bottom: 50px;
}

.cont2-3{
  /* border: 2px solid black;  */
 margin: 5px 5px;
 width: 600px;
 margin-bottom: 50px;
}

.cont2-3 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 36px !important;
}

.cont2-3 p{
  font-size: 20px;
  color: var(--color-483e3e80);
}

.iicon{
 color: var(--color-1dc5ce);
 font-size: 20px;
 margin-right: 8px;
}

.cont2-4{
  /* border: 2px solid black;  */
 margin: 5px 5px;
 width: 600px;
 margin-bottom: 50px;
}

.cont2-4 span{
  color: black;
}

.cont2-4 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 36px !important;
}

.cont2-4 p{
  font-size: 20px;
  color: var(--color-483e3e80);
}


.hoursdiv{
 display: flex;
 gap: 240px;
 font-size: 20px;
 color: var(--color-483e3e80);
}

.hoursdivv{
 display: flex;
 gap: 223px;
 font-size: 20px;
 color: var(--color-483e3e80);
}

.cont3{
 width: 650px;
 height: 650px;
 gap: 100px;
 display: grid;
 grid-template-columns: auto auto;
}

.cont3-1{

 margin: 5px 5px;
 width: fit-content;
}

.cont3-2{
 border: 3px solid whitesmoke;
 margin: 5px 5px;
 padding: 50px 50px;
}

.cont3-2-1{
 height: 100%;
 padding: 4px 4px;
}

.cont3-2-1 h2{
  font-size: 40px;
  font-family: 'Palanquin Dark', sans-serif !important;
}

.cont-img-wrapper img{
  margin-top: 50px;
  animation: compassani 30s linear infinite;
}

@keyframes compassani {
  from {
    transform: rotate(0deg);
   }
  to {
   transform: rotate(360deg);
  }
}

.inputtext{
 border-radius: 0px;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 border-bottom: 3px solid whitesmoke;
 margin-bottom: 35px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s;
}


.inputtext::placeholder{
  color: var(--color-483e3e80);
}

.buttn{
 width: 520px;
 height: 50px;
 border: 0px;
 background-color: black;
 font-size: 28px ;
 color: white;
 margin-left: 7px;
 margin-top: 20px;
}

.buttn:hover{
  background-color: var(--color-f29727);
  transition: 0.1s all ease-in;
}

.name-div{
 margin-top: 10px;
 margin-bottom: 20px;
}

.email-div{
 margin-top: 10px;
 margin-bottom: 20px;
}

.phone-div{
 margin-top: 10px;
 margin-bottom: 20px;
}

.message-div{
 margin-top: 10px;
 margin-bottom: 10px;
}



.msg-textarea{
 box-shadow: none;
 border-radius: 0px;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 border-bottom: 3px solid whitesmoke;
 height: 150px;
 resize: none;
}

.msg-textarea::placeholder{
  color: var(--color-483e3e80);
}


.inputtext:focus{
 border-radius: 0px;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 border-color: black;
 box-shadow: none;
}

.msg-textarea:focus{
 box-shadow: none;
 border-radius: 0px;
 border-top: 0px;
 border-left: 0px;
 border-right: 0px;
 border-color: black;
 height: 150px;
 resize: none;
}

/*Testimonial part*/

.testimonial-wrapper{
  width: 100%;
  height: 726px;
  background-color: white;
}

.testimonial-inner-wrapper{
  width: 100%;
  height: 726px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-inner-wrapper p{
  font-family: 'Mynerve', cursive ;
  font-size: 30px;
  color: var(--color-1dc5ce);
  
}

.testimonial-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 50px !important;
  color: black;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
}

.carousel-item {
  position: relative;
  display: none;
  float: center;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s ease-in-out;
}

.carousel-control-next {
  right: -350px;
}

.carousel-control-prev {
  left: -350px;
}

.carousel-btn-icon{
  color: black;
  font-size: 35px;
}


.testimonial-details-wrapper{
  width: 750px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-details-wrapper img{
  border-radius: 50%;
  width: 130px;
  height: 130px;
}

.testimonial-details-wrapper q{
  font-family: 'Lato', sans-serif;
  font-size: 24px !important;
  color: var(--color-483e3e80);
  margin-bottom: 20px;
  margin-top: 20px;
}

.testimonial-details-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 26px !important;
  color: black;
}

.testimonial-details-wrapper h6{
  font-size: 20px !important;
  color: var(--color-483e3e80);
}

.btn-add-comment{
  background-color: transparent;
  border: none;
}

.add-comment-icon{
  position: absolute;
  right: -490px;
  top: 79px;
  font-size: 35px;
  color: black;
}

.add-comment-icon:hover{
   color: var(--color-1680dd);
}

.btn-modal{
  width: 520px;
  height: 50px;
  border: 0px;
  background-color: black;
  font-size: 28px ;
  color: white;
  margin-left: 7px;
  margin-top: 20px;
  border-radius: 3px;
 }

 .btn-modal:hover{
  background-color: var(--color-f29727);
  transition: all 0.3 ease;
 }
 
 .ant-btn{
  display: none;
 }

.img-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 160px;
}

.img-div img{  
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid #483e3e2b;
  border-style: dashed;
  border-radius: 5px;
  z-index: 1;
 }

 .img-div input {
  display: flex;
  cursor: pointer;
  width: 150px;
  height: 150px;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
  gap: 10px;
  z-index: 10;
}

.img-div h5{
  font-size: 17px;
  padding-top: 85px;
  color: var(--color-E6E9EC);
}

.testimonial-camera-icon{
  position: absolute;
  margin: 0px 0px;
  top: 50px;
  font-size: 57px;
  color: var(--color-E6E9EC);
}

/*Subcribe part*/

.subscribe-wrapper{
  width: 100%;
  height: 726px;
  background-image: url('../public/Images/forestbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.1);
}

.banner-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.subscribe-inner-wrapper{
  width: 100%;
  height: 576px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-inner-wrapper p{
  font-family: 'Mynerve', cursive !important;
  font-size: 30px !important;
  color: var(--color-1dc5ce);
  margin-bottom: 0px;
}

.subscribe-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 50px !important;
  color: black;
  margin-bottom: 70px;
}

.inputbox{
  position: relative;
}
.subscribe-inner-wrapper input{
  width: 600px;
  height: 60px;
  padding: 10px;
  border: none;
  outline: none;
}



.btn-plane-icon{
  font-size: 34px;
  position: absolute;
  right: 15px;
  border: none;
  background-color: transparent;
  
}

.btn-plane-icon:hover{
  color: var(--color-f29727);
}

/*Testimonial part*/

.testimonial-container-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/contactbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.testimonial-container-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.testimonial-container-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-container-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.testimonial-container-details-wrapper{
  width: 100%;
  height: auto;
}



/* Footer part*/

.footer-wrapper{
  background-color: var(--color-12231d);
  width: 100%;
  height: 430px;

}

.footer-wrapper p{
  font-size: 20px;
}

.footer-inner-wrapper{
  display: grid;
  grid-template-columns: 25% 14% 14% 25%;
  gap: 94px;
}

.footer-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
   font-size: 26px;
   color: white;
   margin-bottom: 45px;
}

.sm-icon{
  font-size: 35px;
  color: white;
}

.sm-twit-icon{
  font-size: 43px;
  color: white;
  margin-top: -3px;
}

.sm-twit-icon:hover{
  color: var(--color-f29727);
}

.sm-icon:hover{
  color: var(--color-f29727);
}

.footer-inner-wrapper p{
  font-size: 20px;
   color: white;
  
}

.footer-wrapper a{
  font-size: 20px;
   color: white;
   text-decoration: none;
   padding-bottom: 2.5px;
}
.footer-wrapper a:hover{
  color: var(--color-f29727);
}

.footer-down-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.footer-down-wrapper p{
  margin-bottom: 0%;
}
.footer-down-subwrapper{
  display: flex;
  gap: 20px;
}

/* Single trek part*/

.singletrek-wrapper{
  width: 100%;
  height: 620px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.singletrek-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.singletrek-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singletrek-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.trekdetails-wrapper{
  width: 100%;
  height: auto;
}

.trekdetails-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  padding: 5px;
}

.trek-left-wrapper{
  width: 100%;
  height: auto;
}


.trek-head-wrapper{
  border-bottom: 1px solid #00000012;
  margin: 15px;
  padding-bottom: 15px;
}

.trek-head-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 32px;
  color: black;
}

.trek-head-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 16px;
  color: var(--color-483e3e80);
}

.trek-img{
  display: flex;
  justify-content: center;
}


.trek-img img{
  width: 643px;
  height: auto;
}

.trek-feature-wrapper{
  border-bottom: 1px solid #00000012;
  margin: 15px;
  padding-bottom: 15px;
}

.trek-feature-inner-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.trek-feature-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 20px;
  color: black;
}

.trek-feature-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 16px;
  color: var(--color-483e3e80);
}

.trekfeature-img{
  width: 50px;
  height: 50px;
}

.trek-right-wrapper{
  width: 100%;
  height: auto;
}

.trek-details-wrapper{
  margin: 15px;
}

.trek-details-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 24px;
  color: black;
  padding-bottom: 10px;
}

.trek-details-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 16px;
  color: var(--color-483e3e80);
}


.right-inner-wrapper{
  width: 400px;
  height: 710px;
  background-color: white;
  margin: 0px auto;
  border-radius: 5px;
}

.title-wrapper{
  width: 100%;
  height: 100px;
  background-color: var(--color-1680dd);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 24px;
  color: white;
}

.form-wrapper{
  margin: 10px;
}

.btn-book{
  width: 383px;
  height: 50px;
  border: 0px;
  background-color: var(--color-1680dd);
  font-size: 28px;
  color: white;
  margin-top: 20px;
}

.btn-book:hover{
  background-color: var(--color-f29727);
}

.form-select{
  color: var(--color-483e3e80);
 }

.date-div .form-control{
  color: var(--color-483e3e80);
}

/* Single Blog part*/

.singleblog-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/singleblogbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center ;
}

.singleblog-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.singleblog-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.singleblog-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.singleblog-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.singleblog-detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 35px;
  color: black;
}

.singleblog-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

.singleblog-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Booking trek part*/

.booking-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/singletrekbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.booking-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.booking-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.booking-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.booking-details-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 90px;
}

.booking-details-wrapper .form-wrapper{
  width: 100%;
  height: auto;
  margin: 10px auto;
}

.booking-details-wrapper .form-wrapper .phone-div{
  display: flex ;
  gap: 20px;
}

.booking-details-wrapper .form-wrapper .trek-div{
  display: flex ;
  gap: 20px;
}

.booking-details-wrapper .form-wrapper .family-div{
  display: flex ;
  gap: 20px;
}

.radio1-div,.radio2-div,.radio3-div{
  margin-top: 16px;
}

.form-wrapper h5{
  margin-bottom: 35px;
  padding-left: 16px;
  color: var(--color-483e3e80);
}

.trek-div .form-control {
  color: var(--color-483e3e80);
}

.form-check{
  padding-left: 40px;
}

/* Gallery trek part*/

.gallery-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/singletrekbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.gallery-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.gallery-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
  text-align: center;
}

.gallery-photo-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.gallery-main{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 20px 20px;
  justify-content: center;
}

.gallery-video-wrapper{
  width: 100%;
  height: auto;
  background-color: rgb(238, 243, 247);
}

.video-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.video-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
}

.video-inner-wrapper p{
  font-family: 'Mynerve', cursive !important;
  font-size: 30px !important;
  color: var(--color-1dc5ce);
  margin-bottom: 0px;
}

.carousel-inner-wrapper{
  width: 100%;
  height: 350px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.video-card-wrapper{
  width: 280px;
  height : 200px;
  background-color: white;
  border-radius: 5px;
}

.ant-carousel .slick-dots li.slick-active button {
  background-color: var(--color-1680dd) !important;
  opacity: 3 !important;
}

.video-inner-wrapper .ant-carousel .slick-dots-bottom {
  bottom: 12px;
  left: 220px;
  width: 475px;
  height: 10px;
}

.video-inner-wrapper .ant-carousel .slick-dots li button {
  position: relative;
  display: block;
  width: 100%;
  height: 9px;
  padding: 0;
  color: transparent;
  font-size: 0;
  background: #58b5f9;
  border: 0;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s;
  /* background-color: red; */
  /* width: 30px; */
  /* height: 10px; */
}

/*Single gallery Part*/

.gallery-inner-head-wrapper{
  display: flex;
  align-items: center;
  padding: 10px;
}

.gallery-inner-head-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 30px;
  color: black;
  margin: 0px;
}

.gallery-inner-head-wrapper a{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 30px;
  color: var(--color-1680dd);
  text-decoration: none;
}

.gallery-inner-head-wrapper a:hover{
  color: var(--color-12231d);
}


.people-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}

.gallery-img img{
  border-radius: 3px;
}

.overlay-img-wrapper{
  width: 1;
}

.gallery-img img:hover{
  filter: brightness(0.7);
  transition: all 0.5s;
  transform: scale(0.98);
}

.overlay-img-wrapper{
  width: 350px;
  height: 250px;
  background-color: red;
}

.gallery-popup{
  width: 100%;
  height: 100vh;
  background: #272525d6;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  top: 0px;
  left: 0px;
  z-index: 42;
}

.btn-gallery{
  background-color: transparent;
  border: none;
}

.btnclose{
  position: absolute;
  top:20px;
  right:60px;
  background-color: transparent;
  border: none;
}

.btn-prev{
  background-color: transparent;
  border: none;
  padding-right: 100px;
}

.btn-next{
  background-color: transparent;
  border: none;
  padding-left: 100px;
}

.icon-control{
  font-size: 40px;
  color: white;
}

.icon-close{
  font-size: 40px;
  color: red;
}

.sight-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}
.trek-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}
.nature-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}
.refuge-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}
.other-gallery-wrrapper{
  width: 100%;
  height: auto;
  background-color: white;
  margin-bottom: 30px;
}

/*Card Photo Part*/

.photss-main {
  position: relative;
  width: 350px;
  height: 250px;
}

.photss-main img{
  width: 350px;
  height: 250px;
}

.photss-wrap{
  width: 350px;
  height: 250px;
  position: absolute;
  top: 0px;
  gap: 30px
}

.photss-wrap:hover{
  background-color: rgba(0, 0, 0, 0.349);
  transition: all 0.3s ease-in;
}

.photss-details{ 
  position: absolute;
  display: flex;
  bottom: 23px;
  left: 30px;
  gap: 20px;
}

.bluediv{
  border-radius: 5px;
  height: 10px;
  width: 40px;
  background-color: rgb(60, 151, 236);
  position: relative;
  top: 8px;
}

.bluediv:hover{
  width: 120px;
  transition: all 0.5s;
}

.photss-word h4{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 20px;
  color: white;
}

/*Payment Part*/

.payment-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.payment-detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 35px;
  color: black;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.payment-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

/*Privacy Part*/

.privacy-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.privacy-detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 35px;
  color: black;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.privacy-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

/*Terms Part*/

.terms-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.terms-detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 35px;
  color: black;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.terms-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

/*Cancellation Part*/

.cancellation-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.cancellation-detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 35px;
  color: black;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cancellation-detail-wrapper p{
  font-family: 'lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

/*---------- Admin Dashboard-------------*/

/* Admin Header */

.admin-header-wrapper{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  transition: 0.3s linear;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .08);
  z-index: 40;
}

.admin-icon{

  text-decoration: none;
  color: black;
}

.admin-header-wrapper .header-logo h5{
    color: black !important;
}

.admin-header-wrapper .icon-admin{
  font-size: 35px;
  color: black !important;
}


/* Admin Sidebar Header */

.admin-sidebar-wrapper{
  position: fixed;
  width: 350px;
  height: 1200px;
  background-color: white;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, .08);
}

.inner-sidebar-wrapper{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 20px;
  padding: 10px;
}

.inner-sidebar-wrapper a{
  width: 100%;
  height: 60px;
  background-color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: black;
  padding-left: 83px;
  gap: 30px;
}

.inner-sidebar-wrapper a:hover{
  background-color: var(--color-1680dd);
  color: white;
}


.admin-sidebar-icon{
  font-size: 20px;
  color: black;
}

/* Admin Dashboard page */

.admin-main-wrapper{
  background-color: whitesmoke;
  width: 1553px;
  height: auto;
  margin-left: 350px;
  margin-top: 81px;
  padding: 15px;
  overflow-x: hidden !important;

}

.dashboard-head-wrapper{
      display: flex;
      flex-direction: column;
      padding: 30px 0px !important;
}

.dashboard-head-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 30px;
  color: var(--color-1680dd);
  margin: 0px;
}

.dashboard-head-wrapper p{
  font-size: 15px;
  color: var(--color-12231d);
  margin: 0px;
}


.dashboard-counter-wrapper{
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.counter-card-wrapper{
  width: 348px;
  height: 140px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.counter-card-wrapper h6{
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 30px;
  color: var(--color-1680dd);
  margin: 0px;
}


.counter-card-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 22px;
  color: var(--color-12231d);
  margin: 0px;
}

.icon-card{
  width: 100px;
  height: 100px;
  background-color: rgba(0,97,223, 0.07);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.icons-counter{
  font-size: 50px ;
  color: var(--color-1680dd);
  }
  

.dashboard-details-wrapper{
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 26px;
}

.recentcontact-wrapper{
  width: 1060px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  padding: 10px;
}

.recentcontact-wrapper a{
  color: var(--color-1680dd);
  text-decoration: none;
}

.recentcontact-wrapper a:hover{
  color: var(--color-f29727);
}


.recenttrek-wrapper{
  width: 400px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  padding: 10px;
}

.recenttrek-wrapper a{
  color: var(--color-1680dd);
  text-decoration: none;
}

.recenttrek-wrapper a:hover{
  color: var(--color-f29727);
}


.dashboard-details-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 20px;
  color: var(--color-12231d);
  margin: 0px;
}

.dashboard-details-wrapper .ant-table-wrapper .ant-table-pagination {
  display: none;
}

.recentcontact-wrapper td {
  color: var(--color-483e3e80);
  font-size: 15px;
}

.recenttrek-wrapper td {
  color: var(--color-483e3e80);
  font-size: 15px;
}


/* Admin Add Trek  */

.addtrek-form-wrapper h3{ 
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 16px;
  color: var(--color-12231d);
  margin: 0px;
}


.addinputtext{
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: rgb(190, 189, 189);
  background-color: transparent;
}

.addinputtext::placeholder{
  font-size: 18px;
  color: var(--color-483e3e80);
}

input[type="date"].addinputtext{
  font-size: 18px;
  color: var(--color-483e3e80);
}

.addinputtext:focus{
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: var(--color-1680dd);
  box-shadow: none;
}

.nname-div{
  position: relative;
  display: flex;
  gap: 20px;
}


.mmessage-div{
  margin-top: 10px;
  margin-bottom: 10px;
}

.mmessage-div textarea{
  resize: none;
}


.mmsg-textarea{
  box-shadow: none;
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: rgb(190, 189, 189);
  height: 150px;
  background-color: transparent;
}

.mmsg-textarea::placeholder{
  font-size: 18px;
  color: var(--color-483e3e80);
}

.mmsg-textarea:focus{
  box-shadow: none;
  border-radius: 0px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: var(--color-1680dd);
  height: 150px;
  
}

.detaildiv{
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.groupdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
    box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.pictImgg{
  position: relative;
  height: 220px;
  width: 300px;
  z-index: 1;
  border-radius: 5px;
}

.pictimgdiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
  padding: 20px;
  margin: 20px auto;
}

.gallery-img-div {
  position: relative;
  display: flex;
  justify-content: space-between;
}


input.inputffile {
  width: 220px;
  height: auto;
}

.addtrek-img-wrapper{
  position: relative;
  width: 302px;
  height: 222px;
  border: 1px solid var(--color-E6E9EC);
  border-radius: 10px ;
  border-style: dashed;
}

.camera-icon{
  position: absolute;
  margin: 70px 110px;
  font-size: 80px;
  color: var(--color-E6E9EC);
}

.addtrek-form-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* Admin Trek List */

.admintrek-head-wrapper{
  display: flex;
  flex-direction: column;
  padding: 10px 103px !important;
}

.admintrek-head-wrapper h5{
font-family: 'Palanquin Dark', sans-serif ;
font-size: 30px;
color: var(--color-12231d);
margin: 0px;
}

.admintrek-head-wrapper p{
font-size: 15px;
color: var(--color-12231d);
margin: 0px;
}

.treklistdiv{
padding: 0px 0px;
background-color: white;
border-radius: 8px;
border: 1px solid var(--color-E6E9EC);
box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
} 

.trekdiv-main{
display: flex;
padding: 2px 2px;
width: 525px;
margin-right: -316px;
padding: 20px;
gap: 10px;
}
/* .treklistdiv td:nth-child(2){
  /* width: 650px; */

  .treklistdiv td:nth-child(1){
    width: 560px;
    height: auto;
  }

.trekdiv-imgg img{
border-radius: 5px;  
height: 200px;
width: 300px;
box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

.trekdiv-text{
margin-left: 4px;
padding: 3px 3px;
display: flex;
flex-direction: column;
gap: 20px;

}

.trekdiv-text h3{
  font-family: 'Palanquin Dark', sans-serif ;
  font-size: 30px;
  color: var(--color-12231d);
  margin: 0px;
}


.trekdiv-text h2{
  font-size: 25px;
  color: var(--color-12231d);
  margin: 0px;
}

.trekdiv-text h6{
  font-size: 17px;
  color: var(--color-1680dd);
  margin: 0px;
}

.trekdiv-text p{
  font-size: 15px;
  color: var(--color-483e3e80);
  margin: 0px;
}

.trekdiv-text-locdiv{
display: flex;
justify-content: center;
align-items: center;
gap: 3px;
}

.trekdiv-text-loclogo{
 color: rgb(233, 70, 70);
}

.trekdiv-text-locat{
color:#1680dd;
}

.treklistdiv th,td{
text-align: center;
}

.treklistdiv td{
  color: var(--color-483e3e80);
  font-size: 15px;
}
     
.trekdiv-editlogo{
font-size: 23px;
color: #1680dd;
}

.trekdiv-editlogo:hover{
  color: var(--color-f29727);
}

.trekdiv-deletelogo{
font-size: 23px;
margin-left: 30px;
color: #1680dd;
}

.trekdiv-deletelogo:hover{
  color: red;
}

.ant-table-wrapper .ant-table-thead >tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-thead >tr>td {
  position: relative;
  color: #1680dd;
  font-weight: 600;
  text-align: start;
  background: rgba(0,97,223, 0.07);
  border-bottom: 1px solid #f0f0f0;
}

.modal-img-wrapper {
  margin: 0px 225px;
}

.modal-img-wrapper input{
  display: flex;
  cursor: pointer;
  height: 221px;
  width: 301px;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
  gap: 10px;
  z-index: 10;
}

.modal-img-wrapper h5 {
  position: absolute;
  font-size: 17px;
  color: var(--color-E6E9EC);
  top: 148px;
  left: 92px;
}

.btn-add-update {
  width: 150px;
  height: 45px;
  border: 0px;
  background-color: black;
  font-size: 20px;
  color: white;
  margin-left: 0px;
  margin-top: 20px;
  border-radius: 3px;
}

.btn-add-update:hover{
  background-color: var(--color-f29727);
  transition: all 0.3 ease;
 }

/* Admin Testimonial List */

.testimonial-list-wrapper{
background-color: white;
border-radius: 8px;
border: 1px solid var(--color-E6E9EC);
box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
padding: 0px 0px;
}

.testimonial-imgg img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
}


.testimonial-list-wrapper th,td{
  text-align: center;
  }

.testimonial-list-wrapper td{
    color: var(--color-483e3e80);
    font-size: 15px;
    }
  
 

/* Admin Book List */

.booking-list-wrapper{
   background-color: white;
   border-radius: 8px;
   border: 1px solid var(--color-E6E9EC);
    box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
    padding: 0px 0px;
}

.booking-list-wrapper th,td{
  text-align: center;
  }

.booking-list-wrapper td{
  color: var(--color-483e3e80);
  font-size: 15px;
  }

/* Admin Contact List */

  .contact-list-wrapper{
    background-color: white;
    border-radius: 8px;
    border: 1px solid var(--color-E6E9EC);
    box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
    padding: 0px 0px;
  }

  .contact-list-wrapper th,td{
    text-align: center;
    }
  
  .contact-list-wrapper td{
    color: var(--color-483e3e80);
    font-size: 15px;
    }
  


/* Admin Login Pages */

.admin-login-wrapper {
  background-color: whitesmoke;
  width: 100%;
  height: 830px;
  margin-top: 81px;
  padding: 15px;
  overflow-x: hidden !important;
}


.login-main-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px;
  margin: 20px auto;
}

.signin-page-wrapper{
  background-color: white;
  width: 600px;
  height: 370px;
  border-radius: 5px;
}

.signin-page-wrapper h5 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 20px;
  color: var(--color-12231d);
  margin: 0px;
 
}

.login-icon{
  position: absolute;
  top: 15px;
  font-size: 20px;
  color: #00000045;
}

.btn-signin {
  width: 552px;
  height: 45px;
  background-color: var(--color-1680dd);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
}

.btn-signin:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: all 0.2s;
}
  
.registration-wrapper{
  background-color: white;
  width: 600px;
  height: 630px;
  border-radius: 5px;
}

.registration-wrapper h5 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 20px;
  color: var(--color-12231d);
  margin: 0px;
}

.btn-register {
  width: 554px;
  height: 50px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.btn-register:hover{
  background-color: var(--color-f29727);
  transition: all 0.2s ease-in;
}


/* Admin Gallery Page */

.gallery-img-wrapper {
  background-color: white;
  width: 100%; 
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
  margin-bottom: 20px;
  padding: 20px;
}

.gallery-img-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 16px;
  color: var(--color-12231d);
  margin: 0px;
}

.gallery-btn input{
  display: flex;
  cursor: pointer;
  height: 221px;
  width: 301px;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
  gap: 10px;
  z-index: 10;
}

.gallery-btn h5 {
  position: absolute;
  font-size: 17px;
  color: var(--color-E6E9EC);
  top: 148px;
  left: 92px;
}

.accordion-button{
  border-color: black !important;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  color: transparent !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

.accordion-button:focus{
  border-color: black !important;
  box-shadow: none !important;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid #00000012;
}

.gallery-table-img-wrapper img{
  position: relative;
  width: 302px;
  height: 222px;
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

.add-btn-wrapper{
    float: right;
}

.add-icon{
 color: var(--color-1680dd);
 font-size: 35px;
}

.btn-add{
  background-color: transparent;
  border: none;
}

.gallery-btn{
  margin: 0px 115px;
}

.btn-add-submit {
  width: 150px;
  height: 45px;
  border: 0px;
  background-color: black;
  font-size: 20px;
  color: white;
  margin-left: 194px;
  margin-top: 20px;
  border-radius: 3px;
}

.btn-add-submit:hover{
  background-color: var(--color-f29727);
  transition: all 0.3 ease;
 }


 :where(.css-dev-only-do-not-override-txh9fw).ant-modal-root .ant-modal-mask {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  bottom: 0;
  inset-inline-start: 0;
  z-index: 1000;
  height: 100%;
  background-color: #00000012;
 }

 :where(.css-dev-only-do-not-override-txh9fw).ant-modal .ant-modal-content {
  box-shadow: none;
}

/* Mobile-Responsive (412px)*/


@media screen and (max-width: 412px){


/*Header part*/

.header-wrapper{
 margin-bottom: 10px !important;
}

.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header-logo h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 30px !important;
  color: white !important;
}


.header-link a{
  display: none !important;
  font-family: 'Lato', sans-serif;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.header-link div{
  display: none !important;
}

.btn-header{
  color: black;
  border: none;
  font-family: 'Lato', sans-serif;
}

.dropdown-menu {
  background-color: black !important;
}

.dropdown-menu .show{
  display: none;
}

.dropdown-menu.show a{
  color: white;
  display: block;
  padding: 5px;
  height: auto;
}


.icon-admin{
  display: none;
}


.icon-menu{
  display: block !important;
  font-size: 45px;
  color: white;
}

.icon-menu a:focus{
  color: #f29727;
  transition: 0.1s all ease;
}

.menu-wrapper{
  gap: 50px;
}

.anticon {
  color: red;
  font-size: 20px;
}

.ant-drawer-title {
  padding-left: 180px;
}

/*Home part*/

.home-wrapper{
  width: 100%;
  height: 925px;
  background-image: url('../public//Images/mountain1bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 10px;
}

.home-inner-wrapper{
  position: relative;
  width: 100%;
  height: 925px;
  background-color: #00000042;

}

.home-inner-wrapper h5{
  font-family: 'Mynerve', cursive;
  font-size: 40px;
  color: white;
}

.home-inner-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
  text-align: center;
}

.home-inner-wrapper p{
  font-size: 25px;
  color: white;
  margin-bottom: 38px;
  text-align: center;
}

.btn-adventure{
  width: 190px;
  height: 50px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 3px;
}

.btn-adventure:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: 0.2s all ease;
}

.home-head-wrapper a.btn-adventure{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}


.img-slider-wrapper{
  width: 100%;
  position: absolute;
  bottom: -1%;
}

.img-slider-wrapper img{
  width: 240%;
}

.img-forest-wrapper{
  width: 100%;
  position: absolute;
  bottom: 0%;
}

.img-forest-wrapper img{
  width: 400%;
  height: 230px;
}

/*Latest part*/

.latest-inner-wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  gap: 20px
}

.latest-card-wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 40px;
  margin: 25px;
}

.latest-left-grid .carousel-inner {
  position: relative;
  width: 100%;
  height: 566px;
  text-align: center;
}

.carousel-indicators {
  right: 0px;
  bottom: -20px;
}


.latest-left-grid .ant-carousel .slick-dots-bottom {
  bottom: 0px;
  left: -50px;
  width: 475px;
  height: 10px;
}

/*Feature part*/

.feature-wrapper{
  width: 100%;
  height: auto;
  background-image: url('../public/Images/featurebg.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-position: center;
  margin-bottom: 80px;
}

.feature-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce);
}

.feature-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 120px;
}

.feature-inner-wrapper{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.featurecard-wrapper{
 position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}

.featurecard-wrapper .img-wrapper{
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  top: 0;
}


.featurecard-wrapper  img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.img-wrapper:hover{
 background: #00000059;
 transition: all 0.1s ease-in;
}

.featurecard-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 26px;
  color: black;
  margin-bottom: 0%;
}

.featurecard-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}

/*Activites part*/

.activites-wrapper{
  width: 100%;
  height: 800px;
  background-color: white;
}
.activites-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce);
  text-align: center;
}

.activites-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 45px;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.activites-inner-wrapper{
  position: relative;
  width: 393px;
  height: 658px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.cardactivites-wrapper{
  width: 350px;
  height: 480px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 93px;
}

.cardactivites-wrapper h3{
  font-size: 25px;
  color: white;
  text-align: center;
  padding-top: 219px;
}


.cardactivites-inner-wrapper{
  position: relative;
  width: 350px;
  height: 480px;
  overflow: hidden;
  top: -257px;
}

.cardactivites-details{
  position: absolute;
  width: 352px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: end;
}


.cardactivites-details:hover{
  transition: 0.5s all ease;
  height: 480px;
}

.cardactivites-details h6{
  font-size: 18px;
  color: white;
}

.cardactivites-inner-wrapper:hover{
  border-radius: 10px;
  background: #00000059;
  transition: all 0.3s ease;
}

.activites-inner-wrapper .carousel-control-next {
  right: 2px;
}

.activites-inner-wrapper .carousel-control-prev {
  left: 2px;
}

.carousel-card{
  width: 363px;
  height: 658px;
  overflow-x: scroll;
  display: flex;
  gap: 10px;
  padding-left: 6px;
}

/*Offer part*/

.offer-wrapper{
  position: relative;
  width: 100%;
  height: auto;
  background-image: url('../public/Images/offerbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.offer-inner-wrapper{
  width: 100%;
  height: auto;
  background-color: #ffffffe0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-grid-wrapper{
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  height: auto;
  padding: 10px;

}

.offer-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 45px;
  color: black;
  margin-bottom: 13%;
}


.offer-inner-wrapper p{
  font-family: 'Mynerve', cursive;
  font-size: 30px;
  color: var(--color-1dc5ce)
}


.offer-img-wrapper img{
  display: none;
  position: absolute;
  width: 787px;
  height: 512px;
  bottom: 0%;
  filter: brightness(1.2);
}

.offer-inner-detail{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cardoffer-wrapper{
  width: 380px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #483e3e24;
  padding: 17px;
}

.cardoffer-wrapper img{
  width: 100px;
  height: 100px;

}

.cardoffer-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 26px;
  color: black;
  margin-bottom: 15px;
}

.cardoffer-wrapper h5:hover{
  color: var(--color-f29727);

}

.cardoffer-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: var(--color-483e3e80);
}


/*Testimonial part*/

.testimonial-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
}

.testimonial-inner-wrapper{
  width: 390px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 33px;
}

.testimonial-inner-wrapper p{
  font-family: 'Mynerve', cursive ;
  font-size: 30px;
  color: var(--color-1dc5ce);
  
}

.testimonial-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 45px !important;
  color: black;
  margin-bottom: 50px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
}

.carousel-item {
  position: relative;
  display: none;
  float: center;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s ease-in-out;
}

.carousel-control-next {
  right: -50px;
}

.carousel-control-prev {
  left: -50px;
}

.carousel-btn-icon{
  color: black;
  font-size: 25px;
}


.testimonial-details-wrapper{
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-details-wrapper img{
  border-radius: 50%;
}

.testimonial-details-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 24px !important;
  color: var(--color-483e3e80);
  margin-bottom: 20px;
  margin-top: 20px;
}

.testimonial-details-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 26px !important;
  color: black;
  margin-top: 20px !important;
}

.testimonial-details-wrapper h6{
  font-size: 20px !important;
  color: var(--color-483e3e80);
}

.add-comment-icon{
  position: absolute;
  right: -12px;
  top: 10px;
  font-size: 35px;
  color: black;
}

.testimonial-container-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 60px;
  color: white;
  margin-bottom: 50px;
}



/*Subcribe part*/

.subscribe-wrapper{
  width: 100%;
  height: auto;
  background-image: url('../public/Images/forestbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(1.1);
}

.banner-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 90px;
}

.banner-wrapper img{
  width: 80px;
}


.subscribe-inner-wrapper{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.subscribe-inner-wrapper p{
  font-family: 'Mynerve', cursive !important;
  font-size: 30px !important;
  color: var(--color-1dc5ce);
  margin-bottom: 0px;
}

.subscribe-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 42px !important;
  color: black;
  margin-bottom: 30px;
}

.inputbox{
  position: relative;
}
.subscribe-inner-wrapper input{
  width: 345px;
  height: 60px;
  padding: 10px;
  border: none;
  outline: none;
  margin-bottom: 30px;
}

.btn-plane-icon{
  font-size: 34px;
  position: absolute;
  right: 15px;
  border: none;
  background-color: transparent;
  
}

/* Footer part*/

.footer-wrapper{
  background-color: var(--color-12231d);
  width: 100%;
  height: auto;

}

.footer-inner-wrapper{
  display: grid;
  grid-template-columns: auto;
  gap: 30px;
}

.footer-inner-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
   font-size: 26px;
   color: white;
   margin-bottom: 45px;
   text-align: center;
}

.sm-icon{
  font-size: 35px;
  color: white;
}

.sm-twit-icon{
  font-size: 42px;
  color: white;
}

.sm-twit-icon:hover{
  color: var(--color-f29727);
}

.sm-icon:hover{
  color: var(--color-f29727);
}

.footer-inner-wrapper p{
  font-size: 20px;
   color: white;
  
}

.footer-wrapper a{
  font-size: 20px;
   color: white;
   text-decoration: none;
   padding-bottom: 2.5px;
}
.footer-wrapper a:hover{
  color: var(--color-f29727);
}

.footer-down-wrapper{
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  margin-bottom: 0px;
  margin-top: 40px;
  gap: 30px;
}

.footer-down-subwrapper{
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.footer-down-wrapper p {
  color: #f5f5f58f;
  font-size: 15px;
}
/*Adventure part*/

.adventure-head-wrapper h3 {
text-align: center;
}

.nav-link{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 15px;
  color: black;
}


.tab-grid{
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
  justify-content: center;
}

.duration-inner-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: white; 
}

.duration-inner-wrapper h6{
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: var(--color-1680dd);
}


.price-wrapper p{
  font-size: 13px;
  color: white; 
  padding-top: 5px;
  margin : 0%;
}

.detail-wrapper {
  padding: 20px;
}


.detail-wrapper h5{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 25px;
  color: black; 
  margin-top: 40px;
}

.detail-wrapper p{
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: var(--color-483e3e80); 
}

.detail-wrapper a{
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  color: var(--color-1680dd);
  text-decoration: none; 
}


/*Blog part*/

.blog-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/blogbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.blog-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.blog-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.bloggs-wrapper{
  width: 100%;
  height: auto;
}

.blogs-searchdiv{
  margin: 40px 12px;
  width: 370px;
  height: 50px;
  border-radius: 5px;
}

.search-input{
  width: 279px;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  
}

.bloggs-postdiv{
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.posttdiv{
  /* border: 2px solid black; */
  height: 560px;
  width: 370px;
  display : flex;
 flex-direction: column;
  border-radius: 5px;
  transition: 0.3s all ease-out;
}



.post-img-div{
   width:280px;
   position: relative;
}

.post-img-div img{
  width: 369px;
  height: 264px;
  border-radius: 5px;
}



.date-wrap-cal h2{
  font-family: 'Palanquin Dark', sans-serif;
  margin-bottom: 0px;
  text-align: center;
  color: white;
}



.date-wrap-cal-2 h5{
  font-family: 'Palanquin Dark', sans-serif;
   text-align: center; 
  font-size: 14px;
  color: white;
}

.post-content-wrapper{
   width: 369px;
   padding: 20px 20px ;
}

.post-content-wrapper h4{
  font-size: 20px;
  color: black;
  font-family: 'Palanquin Dark', sans-serif;
}

.post-content-wrapper h6{
  font-size: 15px;
  color: black;
}

.loremm p{
  font-size: 15px;
  color: var(--color-483e3e80);
}

/*Contact part*/

.contact-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/contactbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.contact-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.contact-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.contact-details-wrapper{
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

.cont{
  width: 100%;
 height: auto;
 margin-bottom: 20px;
}


.cont1{
 margin: 5px 5px;
 text-align: center;
}

.cont1 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 45px !important;
  margin-bottom: 50px;
}

.cont1 h5{
  font-family: 'Mynerve', cursive !important;
  font-size: 45px !important;
  color: var(--color-1dc5ce);
}


.cont2{
  /* border: 2px solid black;  */
 margin: 0px 0px;
 display: grid;
 grid-template-columns: auto;
}

.cont2-1{
  /* border: 2px solid black;  */
 margin: 0px 5px;
 width: 370px;
}

.cont2-1 p{
  width: 100%;
   color: var(--color-483e3e80);
   font-size: 20px;
   margin-bottom: 50px;
}

.cont2-2{
  /* border: 2px solid black;  */
 margin: 0px 5px;
 width: 370px;
}

.cont2-2 p{
  width: 100%;
  color: var(--color-483e3e80);
  font-size: 20px;
  margin-bottom: 50px;
}

.cont2-3{
  /* border: 2px solid black;  */
 margin: 0px 5px;
 width: 370px;
 margin-bottom: 30px;
}

.cont2-3 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 36px !important;
}

.cont2-3 p{
  font-size: 20px;
  color: var(--color-483e3e80);
  margin-bottom: 6px !important;
}

.iicon{
 color: var(--color-1dc5ce);
 font-size: 20px;
 margin-right: 8px;
}

.cont2-4{
 margin: 0px 0px;
 width: 370px;
 margin-bottom: 50px;
}

.cont2-4 span{
  color: black;
}

.cont2-4 h2{
  font-family: 'Palanquin Dark', sans-serif !important;
  font-size: 36px !important;
}

.cont2-4 p{
  font-size: 20px;
  color: var(--color-483e3e80);
}

.cont3{
 width: 100%;
 height: 650px;
 gap: 200px;
 display: grid;
 grid-template-columns: auto;
}

.cont3-2{
 border: 3px solid whitesmoke;
 margin: 0px 0px;
 padding: 10px 10px;
 width: 368px;
 height: 580px;

}

.cont3-2-1{
 height: 100%;
 padding: 4px 4px;
}

.cont3-2-1 h2{
  font-size: 40px;
  font-family: 'Palanquin Dark', sans-serif !important;
}

.cont-img-wrapper img{
  display: none;
}


.buttn{
 width: 330px;
 height: 50px;
 border: 0px;
 background-color: black;
 font-size: 28px ;
 color: white;
 margin-left: 2px;
 margin-top: 20px;
}



/*About part*/


.about-wrapper{
  width: 100%;
  height: 620px;
  background-image: url('../public//Images/aboutbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.about-inner-wrapper{
  position: relative;
  width: 100%;
  height: 620px;
  background-color: #00000042;
}

.about-head-wrapper{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-head-wrapper h3{
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 80px;
  color: white;
  margin-bottom: 50px;
}

.about-detail-wrapper{
  width: 100%;
  height: auto;
  background-color: white;
  overflow-x: hidden;
}

.about-detail-wrapper p{
  font-size: 30px;
  font-family: 'Mynerve', cursive;
  color: var(--color-1dc5ce);
  text-align: center;
}

.about-detail-wrapper h5{
  font-size: 45px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: center;
  margin-bottom: 80px;
}

.about-detail-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  padding: 0px 0px;
  gap: 10px;
  
}


.about-left-grid{
  width: 387px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  margin-bottom: 20px;
}

.about-left-grid h5{
  font-size: 50px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: left;
  margin-bottom: 0%;
}

.about-left-grid p{
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  color: var(--color-483e3e80);
  text-align: left;
  width:100%;
}

.about-right-grid{
  width: 387px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}

.about-right-grid p{
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  color: var(--color-483e3e80);
  text-align: left;
}

.about-right-grid img{
  width: 370px;
}

.btn-about-adventure{
  width: 190px;
  height: 50px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 3px;
}

.btn-about-adventure:hover{
  background-color: var(--color-f29727);
  color: white;
  transition: 0.2s all ease;
}

.about-left-grid a.btn-about-adventure{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.about-right-grid h5{ 
  font-size: 30px;
  font-family: 'Palanquin Dark', sans-serif;
  color: black;
  text-align: left;
  margin-bottom: 0%;
  padding-top: 15px;
  padding-left: 15px;
}

/* Single Trek part*/
 
.trekdetails-inner-wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  padding: 5px;
}

.trek-feature-inner-wrapper{
  flex-direction: column;
  gap: 30px;
}

.trek-img img {
  width: 357px;
  height: auto;
}

.trek-head-wrapper h5 {
  font-size: 24px;
}

.trek-head-wrapper p {
  font-size: 13px;
}

.right-inner-wrapper {
  width: 350px;
  height: 710px;
  background-color: white;
  margin: 0px auto;
  border-radius: 5px;
}

.btn-book {
  width: 330px;
}

.singletrek-head-wrapper h3 {
 text-align: center;
}

/* Single Blog part*/

.singleblog-head-wrapper h3 {
  font-size: 30px; 
}

.singleblog-img-wrapper img{
  width: 350px;
  height: auto;
}

.singleblog-detail-wrapper h5{
  font-size: 20px;
}

.singleblog-detail-wrapper p{
  font-size: 16px;
}

/* Gallery photo part*/

.gallery-main {
 grid-template-columns: auto;
}

/* Gallery vedio part*/
.video-inner-wrapper {
  grid-template-columns: 100%;
}

.carousel-inner-wrapper {
  width: 100%;
  height: 641px;
  display: grid !important;
}

.ant-carousel .slick-dots-bottom {
  bottom: -45px;
}

/* Booking part*/

.booking-head-wrapper h3 {
  text-align: center;
}

.radio1-div{
  margin-top: 10px;
}

.booking-details-wrapper .form-wrapper .phone-div{
  display: flex ;
  flex-direction: column;
  gap: 20px;
}

.booking-details-wrapper .form-wrapper .trek-div{
  display: flex ;
  flex-direction: column;
  gap: 20px;
}

.booking-details-wrapper .form-wrapper .family-div{
  display: flex ;
  flex-direction: column;
  gap: 20px;
}

/* Admin-Header part */

.admin-header-wrapper .icon-menu{
  display: block !important;
  font-size: 45px;
  color: black;
}

.admin-header-wrapper .icon-menu a:focus{
  color: #f29727;
  transition: 0.1s all ease;
}

.admin-sidebar-wrapper {
  display: none;
}

.admin-main-wrapper {
background-color: whitesmoke;
width: 100%;
height: auto;
margin-left: 0px;
margin-top: 81px;
padding: 15px;
overflow-x: hidden !important;
}

.admintrek-head-wrapper {
display: flex;
flex-direction: column;
padding: 0px 0px !important;
}

.login-main-wrapper {
display: grid;
grid-template-columns: 100%;
gap: 30px;
padding: 0px;
margin: 20px 0px;
}

.signin-page-wrapper {
background-color: white;
width: 330px;
height: 370px;
border-radius: 5px;
}

.btn-signin {
width: 283px;
height: 45px;
background-color: var(--color-1680dd);
color: white;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
border-radius: 5px;
border: none;
}

.registration-wrapper {
background-color: white;
width: 330px;
height: 630px;
border-radius: 5px;
}

.btn-register {
width: 283px;
height: 50px;
border: 0px;
background-color: black;
color: white;
border-radius: 5px;
}

/* Admin Dashboard part */

.counter-card-wrapper {
  width: 330px;
  height: 140px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.dashboard-counter-wrapper {
display: grid;
grid-template-columns: 100%;
gap: 20px;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}

.dashboard-details-wrapper {
display: grid;
grid-template-columns: 100%;
gap: 26px;
}

.counter-card-wrapper h5 {
font-family: 'Palanquin Dark', sans-serif;
font-size: 18px;
color: var(--color-12231d);
margin: 0px;
}

.recentcontact-wrapper {
width: 330px;
height: auto;
background-color: white;
border-radius: 5px;
border: 1px solid var(--color-E6E9EC);
padding: 10px;
}

.recenttrek-wrapper {
width: 330px;
height: auto;
background-color: white;
border-radius: 5px;
border: 1px solid var(--color-E6E9EC);
padding: 10px;
}

.recentcontact-wrapper th {
text-align: center;
font-size: 10px;
}

.recentcontact-wrapper td {
font-size: 6px;
}

.recenttrek-wrapper  th {
text-align: center;
font-size: 12px;
}

.recenttrek-wrapper td {
font-size: 10px;
}


.nname-div {
position: relative;
display: flex;
flex-direction: column;
gap: 20px;
}

.gallery-img-div {
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 20px;
}

.gallery-btn {
margin: 0px 0px;
}
.pictimgdiv {
padding: 15px;
margin: 20px auto;
}

/* Admin Trek List */

.treklistdiv {
width: 330px;
padding: 0px 0px;
background-color: white;
border-radius: 8px;
border: 1px solid var(--color-E6E9EC);
box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.trekdiv-main {
display: flex;
flex-direction: column;
padding: 2px 2px;
width: 150px;
margin-right: -316px;
padding: 0px;
}

.trekdiv-editlogo {
font-size: 12px;
color: #1680dd;
}

.trekdiv-deletelogo {
font-size: 12px;
margin-left: 5px;
color: #1680dd;
}

.treklistdiv th {
text-align: center;
font-size: 8px;
}

.treklistdiv td {
font-size: 10px;
}

.treklistdiv td:nth-child(1){
width: 150px;
height: auto;
}

.treklistdiv td:nth-child(3){
width: 150px;
height: auto;
}

.trekdiv-imgg img {
border-radius: 3px;
height: 70px;
width: 100px;
box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

.trekdiv-text {
margin-left: 4px;
padding: 3px 3px;
display: flex;
flex-direction: column;
gap: 10px;
}

.trekdiv-text h3 {
font-family: 'Palanquin Dark', sans-serif;
font-size: 10px;
color: var(--color-12231d);
margin: 0px;
}

.trekdiv-text h6 {
font-size: 10px;
color: var(--color-1680dd);
margin: 0px;
}

.trekdiv-text p {
font-size: 10px;
color: var(--color-483e3e80);
margin: 0px;
}

.trekdiv-text h2 {
font-size: 10px;
color: var(--color-12231d);
margin: 0px;
}

:where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-thead>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-tbody>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-tbody>tr>td, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper tfoot>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper tfoot>tr>td {
position: relative;
padding: 10px 0px;
overflow-wrap: break-word;
}

.ant-table-wrapper .ant-table-thead >tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-thead >tr>td {
position: relative;
color: #1680dd;
font-weight: 600;
text-align: start;
background: rgba(0,97,223, 0.07);
border-bottom: 1px solid #f0f0f0;
text-align: center;
}

.modal-img-wrapper {
margin: 0px 25px;
}

.form-control-lg { 
font-size: 15px;

}

.pictImgg {
position: relative;
height: 170px;
width: 237px;
z-index: 1;
border-radius: 5px;
}

.modal-img-wrapper input {
display: flex;
cursor: pointer;
height: 170px;
width: 237px;
position: absolute;
filter: alpha(opacity=1);
-moz-opacity: 0;
opacity: 0;
gap: 10px;
z-index: 10;
}

.addtrek-img-wrapper {
position: relative;
height: 170px;
width: 237px;
border: 1px solid var(--color-E6E9EC);
border-radius: 10px;
border-style: dashed;
}

.treklistdiv th {
text-align: center;
font-size: 8px;
}

/* Admin Booking Part */

.booking-list-wrapper th {
text-align: center;
font-size: 8px;
}

.booking-list-wrapper td {
font-size: 6px;
}

/* Admin Booking Part */

.gallery-img-wrapper {
  padding: 10px;
}

.accordion-body {
  padding: 8px;
}

.gallery-img-wrapper h3 {
font-family: 'Palanquin Dark', sans-serif;
font-size: 15px;
color: var(--color-12231d);
margin: 0px;
}

.gallery-table-img-wrapper img {
position: relative;
width: 205px;
height: 130px;
box-shadow: 0 3px 23px rgba(39,79,117,.15);
border-radius: 3px;
}

.gallery-img-wrapper td {
font-size: 12px;
text-align: center;
}

.add-icon {
color: var(--color-1680dd);
font-size: 20px;
}

.gallery-btn h5 {
position: absolute;
font-size: 17px;
color: var(--color-E6E9EC);
top: 120px;
left: 60px;
}

.camera-icon {
position: absolute;
margin: 44px 77px;
font-size: 80px;
color: var(--color-E6E9EC);
}
.gallery-btn {
margin: 0px 25px;
}

.btn-add-submit {
width: 110px;
height: 36px;
border: 0px;
background-color: black;
font-size: 17px;
color: white;
margin-left: 30px;
margin-top: 20px;
border-radius: 3px;
}

/* Admin Testimonial Part */

.testimonial-list-wrapper th {
  text-align: center;
 font-size: 8px;
}

.testimonial-list-wrapper td {
  font-size: 6px;
 }

 .testimonial-imgg img {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

/* Admin Contact Part */

.contact-list-wrapper th {
  text-align: center;
 font-size: 8px;
}

.contact-list-wrapper td {
  font-size: 6px;
 }

}


@media screen and (max-width: 390px){


  /*Header part*/
  
  .header-wrapper{
    height: 70px;
   margin-bottom: 10px !important;
  }
  
  .header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .header-logo h5{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 30px !important;
    color: white !important;
  }
  
  
  .header-link a{
    display: none !important;
    font-family: 'Lato', sans-serif;
    width: 100%;
    padding: 5px;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  
  .header-link div{
    display: none !important;
  }
  
  .btn-header{
    color: black;
    border: none;
    font-family: 'Lato', sans-serif;
  }
  
  .dropdown-menu {
    background-color: black !important;
  }
  
  .dropdown-menu .show{
    display: none;
  }
  
  .dropdown-menu.show a{
    color: white;
    display: block;
    padding: 5px;
    height: auto;
  }
  
  
  .icon-admin{
    display: none;
  }
  
  
  .icon-menu{
    display: block !important;
    font-size: 45px;
    color: white;
  }
  
  .icon-menu a:focus{
    color: #f29727;
    transition: 0.1s all ease;
  }
  
  .menu-wrapper{
    gap: 50px;
  }
  
  .anticon {
    color: red;
    font-size: 20px;
  }
  
  .ant-drawer-title {
    padding-left: 180px;
  }
  
  /*Home part*/
  
  .home-wrapper{
    width: 100%;
    height: 925px;
    background-image: url('../public//Images/mountain1bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 10px;
  }
  
  .home-inner-wrapper{
    position: relative;
    width: 100%;
    height: 925px;
    background-color: #00000042;
  
  }
  
  .home-inner-wrapper h5{
    font-family: 'Mynerve', cursive;
    font-size: 30px;
    color: white;
  }
  
  .home-inner-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 70px;
    color: white;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .home-inner-wrapper p{
    font-size: 22px;
    color: white;
    margin-bottom: 38px;
    text-align: center;
  }
  
  .btn-adventure{
    width: 190px;
    height: 50px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 3px;
  }
  
  .btn-adventure:hover{
    background-color: var(--color-f29727);
    color: white;
    transition: 0.2s all ease;
  }
  
  .home-head-wrapper a.btn-adventure{
    font-size: 20px;
    text-decoration: none;
    text-align: center;
  }
  
  
  .img-slider-wrapper{
    width: 100%;
    position: absolute;
    bottom: -1%;
  }
  
  .img-slider-wrapper img{
    width: 240%;
  }
  
  .img-forest-wrapper{
    width: 100%;
    position: absolute;
    bottom: 0%;
  }
  
  .img-forest-wrapper img{
    width: 400%;
    height: 230px;
  }
  
  /*Latest part*/
  
  .latest-inner-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    gap: 40px
  }
  
.latest-detail-wrapper .latest-right-grid p{
   font-family: 'Mynerve', cursive;
    font-size: 28px;
    color: var(--color-1dc5ce);
    margin-bottom: 0%;
}

.latest-right-grid h5 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 40px !important;
  color: black;
  margin-bottom: 0%;
}

  .latest-card-wrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 40px;
    margin: 8px;
  }
  
  .latest-left-grid .carousel-inner {
    position: relative;
    width: 100%;
    height: 566px;
    text-align: center;
  }
  
  .carousel-indicators {
    right: 0px;
    bottom: -20px;
  }
  
  
  .latest-left-grid .ant-carousel .slick-dots-bottom {
    bottom: -20px;
    left: -60px;
    width: 475px;
    height: 10px;
  }
  
  /*Feature part*/
  
  .feature-wrapper{
    width: 100%;
    height: auto;
    background-image: url('../public/Images/featurebg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center;
    margin-bottom: 80px;
  }
  
  .feature-wrapper p{
    font-family: 'Mynerve', cursive;
    font-size: 30px;
    color: var(--color-1dc5ce);
  }
  
  .feature-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 50px;
    color: black;
    margin-bottom: 90px;
  }
  
  .feature-inner-wrapper{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .featurecard-wrapper{
   position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }
  
  .featurecard-wrapper .img-wrapper{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    top: 0;
  }
  
  
  .featurecard-wrapper  img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  
  .img-wrapper:hover{
   background: #00000059;
   transition: all 0.1s ease-in;
  }
  
  .featurecard-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 26px;
    color: black;
    margin-bottom: 0%;
  }
  
  .featurecard-wrapper p{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: var(--color-483e3e80);
  }
  
  /*Activites part*/
  
  .activites-wrapper{
    width: 100%;
    height: 800px;
    background-color: white;
  }
  .activites-wrapper p{
    font-family: 'Mynerve', cursive;
    font-size: 30px;
    color: var(--color-1dc5ce);
    text-align: center;
  }
  
  .activites-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 45px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .activites-inner-wrapper{
    position: relative;
    width: 393px;
    height: 658px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
  }
  
  
  .cardactivites-wrapper{
    width: 350px;
    height: 480px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 93px;
  }
  
  .cardactivites-wrapper h3{
    font-size: 25px;
    color: white;
    text-align: center;
    padding-top: 219px;
  }
  
  
  .cardactivites-inner-wrapper{
    position: relative;
    width: 350px;
    height: 480px;
    overflow: hidden;
    top: -257px;
  }
  
  .cardactivites-details{
    position: absolute;
    width: 352px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: end;
  }
  
  
  .cardactivites-details:hover{
    transition: 0.5s all ease;
    height: 480px;
  }
  
  .cardactivites-details h6{
    font-size: 18px;
    color: white;
  }
  
  .cardactivites-inner-wrapper:hover{
    border-radius: 10px;
    background: #00000059;
    transition: all 0.3s ease;
  }
  
  .activites-inner-wrapper .carousel-control-next {
    right: 2px;
  }
  
  .activites-inner-wrapper .carousel-control-prev {
    left: 2px;
  }
  
  .carousel-card{
    width: 363px;
    height: 658px;
    overflow-x: scroll;
    display: flex;
    gap: 10px;
    padding-left: 5px;
  }

  .carousel-btn-icon {
    color: rgb(0, 0, 0) !important;
    font-size: 25px;
}
  
  /*Offer part*/
  
  .offer-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    background-image: url('../public/Images/offerbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }
  
  .offer-inner-wrapper{
    width: 100%;
    height: auto;
    background-color: #ffffffe0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .offer-grid-wrapper{
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;
    padding: 10px;
  
  }
  
  .offer-inner-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 40px;
    color: black;
    margin-bottom: 13%;
  }
  
  
  .offer-inner-wrapper p{
    font-family: 'Mynerve', cursive;
    font-size: 28px;
    color: var(--color-1dc5ce)
  }
  
  
  .offer-img-wrapper img{
    display: none;
    position: absolute;
    width: 787px;
    height: 512px;
    bottom: 0%;
    filter: brightness(1.2);
  }
  
  .offer-inner-detail{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .cardoffer-wrapper{
    width: 340px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #483e3e24;
    padding: 17px;
  
  }
  
  .cardoffer-wrapper img{
    width: 100px;
    height: 100px;
  
  }
  
  .cardoffer-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 26px;
    color: black;
    margin-bottom: 15px;
  }
  
  .cardoffer-wrapper h5:hover{
    color: var(--color-f29727);
  
  }
  
  .cardoffer-wrapper p{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: var(--color-483e3e80);
  }
  
  
  /*Testimonial part*/
  
  .testimonial-wrapper{
    width: 100%;
    height: auto;
    background-color: white;
  }
  
  .testimonial-inner-wrapper{
    width: 360px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
  
  .testimonial-inner-wrapper p{
    font-family: 'Mynerve', cursive ;
    font-size: 28px;
    color: var(--color-1dc5ce);
    
  }
  
  .testimonial-inner-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 40px !important;
    color: black;
    margin-bottom: 50px;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
  }
  
  .carousel-item {
    position: relative;
    display: none;
    float: center;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
  }
  
  .carousel-control-next {
    right: -38px;
  }
  
  .carousel-control-prev {
    left: -38px;
  }
  
  .carousel-btn-icon{
    color: black;
    font-size: 25px;
  }
  
  
  .testimonial-details-wrapper{
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .testimonial-details-wrapper img{
    border-radius: 50%;
  }
  
  .testimonial-details-wrapper q{
    font-family: 'Lato', sans-serif;
    font-size: 18px !important;
    color: var(--color-483e3e80);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .testimonial-details-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 26px !important;
    color: black;
    margin-top: 20px !important;
  }
  
  .testimonial-details-wrapper h6{
    font-size: 17px !important;
    color: var(--color-483e3e80);
  }
  
  .add-comment-icon{
    position: absolute;
    right: -12px;
    top: 10px;
    font-size: 28px;
    color: black;
  }
  
  .btn-modal{
    width: 266px !important;
    height: 50px;
    border: 0px;
    background-color: black;
    font-size: 28px ;
    color: white;
    margin-left: 7px;
    margin-top: 20px;
    border-radius: 3px;
   }

   .testimonial-container-head-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 60px;
    color: white;
    margin-bottom: 50px;
  }
  
   
  
  /*Subcribe part*/
  
  .subscribe-wrapper{
    width: 100%;
    height: auto;
    background-image: url('../public/Images/forestbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(1.1);
  }
  
  .banner-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 90px;
  }
  
  .banner-wrapper img{
    width: 70px;
  }
  
  
  .subscribe-inner-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  
  .subscribe-inner-wrapper p{
    font-family: 'Mynerve', cursive !important;
    font-size: 28px !important;
    color: var(--color-1dc5ce);
    margin-bottom: 0px;
  }
  
  .subscribe-inner-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 38px !important;
    color: black;
    margin-bottom: 30px;
  }
  
  .inputbox{
    position: relative;
  }
  .subscribe-inner-wrapper input{
    width: 345px;
    height: 60px;
    padding: 10px;
    border: none;
    outline: none;
    margin-bottom: 30px;
  }
  
  .btn-plane-icon{
    font-size: 34px;
    position: absolute;
    right: 15px;
    border: none;
    background-color: transparent;
    
  }
  
  /* Footer part*/
  
  .footer-wrapper{
    background-color: var(--color-12231d);
    width: 100%;
    height: auto;
  
  }
  
  .footer-inner-wrapper{
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
  
  .footer-inner-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
     font-size: 26px;
     color: white;
     margin-bottom: 45px;
     text-align: center;
  }
  
  .sm-icon{
    font-size: 35px;
    color: white;
  }
  
  .sm-twit-icon{
    font-size: 42px;
    color: white;
  }
  
  .sm-twit-icon:hover{
    color: var(--color-f29727);
  }
  
  .sm-icon:hover{
    color: var(--color-f29727);
  }
  
  .footer-inner-wrapper p{
    font-size: 18px;
     color: white;
    
  }
  
  .footer-wrapper a{
    font-size: 18px;
     color: white;
     text-decoration: none;
     padding-bottom: 2.5px;
  }
  .footer-wrapper a:hover{
    color: var(--color-f29727);
  }
  
  .footer-down-wrapper{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 0px;
    margin-top: 40px;
    gap: 30px;
  }
  
  .footer-down-subwrapper{
     display: flex;
     flex-direction: column;
     gap: 20px;
  }
  
  .footer-down-wrapper p {
    color: #f5f5f58f;
    font-size: 14px;
  }
  /*Adventure part*/
  
  .adventure-head-wrapper h3 {
    font-size: 70px;
    text-align: center;
  }
  
  .nav-link{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 15px;
    color: black;
    padding: 12px;
  }
  
  
  .tab-grid{
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
    justify-content: center;
  }
  
  .duration-inner-wrapper p{
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    color: white; 
  }
  
  .duration-inner-wrapper h6{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: var(--color-1680dd);
  }
  
  
  .price-wrapper p{
    font-size: 13px;
    color: white; 
    padding-top: 5px;
    margin : 0%;
  }
  
  .detail-wrapper {
    padding: 20px;
  }
  
  
  .detail-wrapper h5{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 25px;
    color: black; 
    margin-top: 40px;
  }
  
  .detail-wrapper p{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: var(--color-483e3e80); 
  }
  
  .detail-wrapper a{
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    color: var(--color-1680dd);
    text-decoration: none; 
  }
  
  
  /*Blog part*/
  
  .blog-wrapper{
    width: 100%;
    height: 620px;
    background-image: url('../public//Images/blogbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  .blog-inner-wrapper{
    position: relative;
    width: 100%;
    height: 620px;
    background-color: #00000042;
  }
  
  .blog-head-wrapper{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .blog-head-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 80px;
    color: white;
    margin-bottom: 50px;
  }
  
  .bloggs-wrapper{
    width: 100%;
    height: auto;
  }
  
  .blogs-searchdiv{
    margin: 40px 12px;
    width: 340px;
    height: 50px;
    border-radius: 5px;
  }
  
  .search-input{
    width: 249px;
    height: 50px;
    padding-left: 10px;
    outline: none;
    border: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
  }
  
  .bloggs-postdiv{
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 0%;
  }
  
  .posttdiv{
    /* border: 2px solid black; */
    height: 560px;
    width: 330px;
    display : flex;
   flex-direction: column;
    border-radius: 5px;
    transition: 0.3s all ease-out;
  }
  
  
  
  .post-img-div{
     width:280px;
     position: relative;
  }
  
  .post-img-div img{
    width: 329px;
    height: 264px;
    border-radius: 5px;
  }
  
  
  .date-wrap-cal h2{
    font-family: 'Palanquin Dark', sans-serif;
    margin-bottom: 0px;
    text-align: center;
    color: white;
  }
  
  
  
  .date-wrap-cal-2 h5{
    font-family: 'Palanquin Dark', sans-serif;
     text-align: center; 
    font-size: 14px;
    color: white;
  }
  
  .post-content-wrapper{
     width: 330px;
     padding: 20px 20px ;
  }
  
  .post-content-wrapper h4{
    font-size: 20px;
    color: black;
    font-family: 'Palanquin Dark', sans-serif;
  }
  
  .post-content-wrapper h6{
    font-size: 10px;
    color: black;
  }
  
  .loremm p{
    font-size: 15px;
    color: var(--color-483e3e80);
    margin: 0%;
  }
  
  /*Contact part*/
  
  .contact-wrapper{
    width: 100%;
    height: 620px;
    background-image: url('../public//Images/contactbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  
  .contact-inner-wrapper{
    position: relative;
    width: 100%;
    height: 620px;
    background-color: #00000042;
  }
  
  .contact-head-wrapper{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-head-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 80px;
    color: white;
    margin-bottom: 50px;
  }
  
  .contact-details-wrapper{
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }
  
  .cont{
    width: 100%;
   height: auto;
   margin-bottom: 20px;
  }
  
  
  .cont1{
   margin: 5px 5px;
   text-align: center;
  }
  
  .cont1 h2{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 40px !important;
    margin-bottom: 50px;
  }
  
  .cont1 h5{
    font-family: 'Mynerve', cursive !important;
    font-size: 40px !important;
    color: var(--color-1dc5ce);
  }
  
  
  .cont2{
    /* border: 2px solid black;  */
   margin: 0px 0px;
   display: grid;
   grid-template-columns: auto;
  }
  
  .cont2-1{
    /* border: 2px solid black;  */
   margin: 0px 5px;
   width: 330px;
  }
  
  .cont2-1 p{
    width: 100%;
     color: var(--color-483e3e80);
     font-size: 18px;
     margin-bottom: 20px;
  }
  
  .cont2-2{
    /* border: 2px solid black;  */
   margin: 0px 5px;
   width: 330px;
  }
  
  .cont2-2 p{
    width: 100%;
    color: var(--color-483e3e80);
    font-size: 18px;
    margin-bottom: 50px;
  }
  
  .cont2-3{
    /* border: 2px solid black;  */
   margin: 0px 5px;
   width: 330px;
   margin-bottom: 30px;
  }
  
  .cont2-3 h2{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 36px !important;
  }
  
  .cont2-3 p{
    font-size: 18px;
    color: var(--color-483e3e80);
    margin-bottom: 6px !important;
  }
  
  .iicon{
   color: var(--color-1dc5ce);
   font-size: 20px;
   margin-right: 8px;
  }
  
  .cont2-4{
   margin: 0px 0px;
   width: 330px;
   margin-bottom: 50px;
  }

  .hoursdiv {
    display: flex;
    gap: 95px;
   
}

.hoursdiv h5{
  font-size: 18px;
  color: var(--color-483e3e80);
}


  .hoursdivv {
    display: flex;
    gap: 80px;
}
  
.hoursdivv h5{
  font-size: 18px;
  color: var(--color-483e3e80);
}

  .cont2-4 span{
    color: black;
  }
  
  .cont2-4 h2{
    font-family: 'Palanquin Dark', sans-serif !important;
    font-size: 36px !important;
  }
  
  .cont2-4 p{
    font-size: 18px;
    color: var(--color-483e3e80);
  }
  
  .cont3{
   width: 100%;
   height: 650px;
   gap: 200px;
   display: grid;
   grid-template-columns: auto;
  }
  
  .cont3-2{
   border: 3px solid whitesmoke;
   margin: 0px 0px;
   padding: 10px 10px;
   width: 338px;
   height: 580px;
  
  }
  
  .cont3-2-1{
   height: 100%;
   padding: 4px 4px;
  }
  
  .cont3-2-1 h2{
    font-size: 40px;
    font-family: 'Palanquin Dark', sans-serif !important;
  }
  
  .cont-img-wrapper img{
    display: none;
  }
  
  
  .buttn{
   width: 300px;
   height: 50px;
   border: 0px;
   background-color: black;
   font-size: 28px ;
   color: white;
   margin-left: 2px;
   margin-top: 20px;
  }
  
  /*About part*/
  
  
  .about-wrapper{
    width: 100%;
    height: 620px;
    background-image: url('../public//Images/aboutbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
  }
  
  .about-inner-wrapper{
    position: relative;
    width: 100%;
    height: 620px;
    background-color: #00000042;
  }
  
  .about-head-wrapper{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .about-head-wrapper h3{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 80px;
    color: white;
    margin-bottom: 50px;
  }
  
  .about-detail-wrapper{
    width: 100%;
    height: auto;
    background-color: white;
    overflow-x: hidden;
  }
  
  .about-detail-wrapper p{
    font-size: 28px;
    font-family: 'Mynerve', cursive;
    color: var(--color-1dc5ce);
    text-align: center;
  }
  
  .about-detail-wrapper h5{
    font-size: 40px;
    font-family: 'Palanquin Dark', sans-serif;
    color: black;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .about-detail-inner-wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    padding: 0px 0px;
    gap: 10px;
    
  }
  
  
  .about-left-grid{
    width: 345px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .about-left-grid h5{
    font-size: 40px;
    font-family: 'Palanquin Dark', sans-serif;
    color: black;
    text-align: left;
    margin-bottom: 0%;
  }
  
  .about-left-grid p{
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: var(--color-483e3e80);
    text-align: left;
    width:100%;
  }
  
  .about-right-grid{
    width: 345px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
  }
  
  .about-right-grid p{
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: var(--color-483e3e80);
    text-align: left;
  }
  
  .about-right-grid img{
    width: 340px;
  }
  
  .btn-about-adventure{
    width: 190px;
    height: 50px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 3px;
  }
  
  .btn-about-adventure:hover{
    background-color: var(--color-f29727);
    color: white;
    transition: 0.2s all ease;
  }
  
  .about-left-grid a.btn-about-adventure{
    font-size: 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .about-right-grid h5{ 
    font-size: 26px;
    font-family: 'Palanquin Dark', sans-serif;
    color: black;
    text-align: left;
    margin-bottom: 0%;
    padding-top: 15px;
    padding-left: 0px;
  }

  .about-testimonial-wrapper {
    width: 100%;
    height: auto;
    background-image: url(http://localhost:3000/static/media/commentbg.552458f….png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
  
  /* Single Trek part*/
   
  .trekdetails-inner-wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    padding: 0px;
  }
  
  .trek-feature-inner-wrapper{
    flex-direction: column;
    gap: 30px;
  }
  
  .trek-img img {
    width: 335px;
    height: auto;
  }
  
  .trek-head-wrapper h5 {
    font-size: 24px;
  }
  
  .trek-head-wrapper p {
    font-size: 13px;
  }
  
  .right-inner-wrapper {
    width: 335px;
    height: 710px;
    background-color: white;
    margin: 0px auto;
    border-radius: 5px;
  }
  
  .btn-book {
    width: 315px;
  }
  
  .singletrek-head-wrapper h3 {
    font-size: 70px;
   text-align: center;
  }
  
  /* Single Blog part*/
  
  .singleblog-head-wrapper h3 {
    font-size: 50px; 
    text-align: center;
  }
  
  .singleblog-img-wrapper img{
    width: 350px;
    height: auto;
  }
  
  .singleblog-detail-wrapper h5{
    font-size: 20px;
  }
  
  .singleblog-detail-wrapper p{
    font-size: 16px;
  }
  
  /* Gallery photo part*/
  
  .gallery-main {
   grid-template-columns: auto;
  }
  
  /* Gallery vedio part*/
  .video-inner-wrapper {
    grid-template-columns: 100%;
  }

  .video-inner-wrapper p {
    font-size: 28px !important;
}

.video-inner-wrapper h5 {
  font-size: 40px;
}
  
  .carousel-inner-wrapper {
    width: 100%;
    height: 641px;
    display: grid !important;
  }
  
  .ant-carousel .slick-dots-bottom {
    bottom: -45px;
  }

  .video-inner-wrapper .ant-carousel .slick-dots-bottom {
    bottom: -50px;
    left: -70px;
    width: 475px;
    height: 10px;
  }
  
  /* Booking part*/
  
  .booking-head-wrapper h3 {
    text-align: center;
  }
  
  .radio1-div{
    margin-top: 10px;
  }
  
  .booking-details-wrapper .form-wrapper .phone-div{
    display: flex ;
    flex-direction: column;
    gap: 20px;
  }
  
  .booking-details-wrapper .form-wrapper .trek-div{
    display: flex ;
    flex-direction: column;
    gap: 20px;
  }
  
  .booking-details-wrapper .form-wrapper .family-div{
    display: flex ;
    flex-direction: column;
    gap: 20px;
  }
  
/* Admin-Header part */

  .admin-header-wrapper .icon-menu{
    display: block !important;
    font-size: 45px;
    color: black;
  }
  
  .admin-header-wrapper .icon-menu a:focus{
    color: #f29727;
    transition: 0.1s all ease;
  }

  .admin-sidebar-wrapper {
    display: none;
}

.admin-main-wrapper {
  background-color: whitesmoke;
  width: 100%;
  height: auto;
  margin-left: 0px;
  margin-top: 81px;
  padding: 15px;
  overflow-x: hidden !important;
}

.admintrek-head-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0px 0px !important;
}

.login-main-wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
  padding: 0px;
  margin: 20px 0px;
}

.signin-page-wrapper {
  background-color: white;
  width: 330px;
  height: 370px;
  border-radius: 5px;
}

.btn-signin {
  width: 283px;
  height: 45px;
  background-color: var(--color-1680dd);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
}

.registration-wrapper {
  background-color: white;
  width: 330px;
  height: 630px;
  border-radius: 5px;
}

.btn-register {
  width: 283px;
  height: 50px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.admin-menu-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.admin-menu-wrapper a {
  color: black;
  font-size: 20px;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 53px !important;
  gap: 15px;
}

.admin-menu-wrapper a:hover{
  color: var(--color-f29727);
}


/* Admin Dashboard part */

.counter-card-wrapper {
    width: 330px;
    height: 140px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--color-E6E9EC);
    box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.dashboard-counter-wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.dashboard-details-wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 26px;
}

.counter-card-wrapper h5 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 18px;
  color: var(--color-12231d);
  margin: 0px;
}

.recentcontact-wrapper {
  width: 330px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  padding: 10px;
}

.recenttrek-wrapper {
  width: 330px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--color-E6E9EC);
  padding: 10px;
}

.recentcontact-wrapper th {
  text-align: center;
 font-size: 10px;
}

.recentcontact-wrapper td {
  font-size: 6px;
 }

 .recenttrek-wrapper th {
  text-align: center;
 font-size: 12px;
}

.recenttrek-wrapper td {
  font-size: 10px;
 }


.nname-div {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-img-div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.gallery-btn {
  margin: 0px 0px;
}
.pictimgdiv {
padding: 15px;
margin: 20px auto;
}

/* Admin Trek List */

.treklistdiv {
  width: 330px;
  padding: 0px 0px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid var(--color-E6E9EC);
  box-shadow: 0px 10px 30px rgba(13, 38, 59, 0.05);
}

.trekdiv-main {
  display: flex;
  flex-direction: column;
  padding: 2px 2px;
  width: 150px;
  margin-right: -316px;
  padding: 0px;
}

.trekdiv-editlogo {
  font-size: 12px;
  color: #1680dd;
}

.trekdiv-deletelogo {
  font-size: 12px;
  margin-left: 5px;
  color: #1680dd;
}

.treklistdiv th {
  text-align: center;
 font-size: 8px;
}

.treklistdiv td {
  font-size: 10px;
 }

.treklistdiv td:nth-child(1){
  width: 150px;
  height: auto;
}

.treklistdiv td:nth-child(3){
  width: 150px;
  height: auto;
}

.trekdiv-imgg img {
  border-radius: 3px;
  height: 70px;
  width: 100px;
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

.trekdiv-text {
  margin-left: 4px;
  padding: 3px 3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trekdiv-text h3 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 10px;
  color: var(--color-12231d);
  margin: 0px;
}

.trekdiv-text h6 {
  font-size: 10px;
  color: var(--color-1680dd);
  margin: 0px;
}

.trekdiv-text p {
  font-size: 10px;
  color: var(--color-483e3e80);
  margin: 0px;
}

.trekdiv-text h2 {
  font-size: 10px;
  color: var(--color-12231d);
  margin: 0px;
}

:where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-thead>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-tbody>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-tbody>tr>td, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper tfoot>tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper tfoot>tr>td {
  position: relative;
  padding: 10px 0px;
  overflow-wrap: break-word;
}

.ant-table-wrapper .ant-table-thead >tr>th, :where(.css-dev-only-do-not-override-txh9fw).ant-table-wrapper .ant-table-thead >tr>td {
  position: relative;
  color: #1680dd;
  font-weight: 600;
  text-align: start;
  background: rgba(0,97,223, 0.07);
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.modal-img-wrapper {
  margin: 0px 25px;
}

.form-control-lg { 
  font-size: 15px;
 
}

.pictImgg {
  position: relative;
  height: 170px;
  width: 237px;
  z-index: 1;
  border-radius: 5px;
}

.modal-img-wrapper input {
  display: flex;
  cursor: pointer;
  height: 170px;
  width: 237px;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
  gap: 10px;
  z-index: 10;
}

.addtrek-img-wrapper {
  position: relative;
  height: 170px;
  width: 237px;
  border: 1px solid var(--color-E6E9EC);
  border-radius: 10px;
  border-style: dashed;
}

.treklistdiv th {
  text-align: center;
 font-size: 8px;
}

/* Admin Booking Part */

.booking-list-wrapper th {
  text-align: center;
 font-size: 8px;
}

.booking-list-wrapper td {
  font-size: 6px;
 }

  /* Admin Booking Part */

  .gallery-img-wrapper {
    padding: 10px;
  }
  
.accordion-body {
    padding: 8px;
}

.gallery-img-wrapper h3 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 15px;
  color: var(--color-12231d);
  margin: 0px;
}

.gallery-table-img-wrapper img {
  position: relative;
  width: 205px;
  height: 130px;
  box-shadow: 0 3px 23px rgba(39,79,117,.15);
  border-radius: 3px;
}

.gallery-img-wrapper td {
  font-size: 12px;
  text-align: center;
 }

 .add-icon {
  color: var(--color-1680dd);
  font-size: 20px;
}

.gallery-btn h5 {
  position: absolute;
  font-size: 17px;
  color: var(--color-E6E9EC);
  top: 120px;
  left: 60px;
}

.camera-icon {
  position: absolute;
  margin: 44px 77px;
  font-size: 80px;
  color: var(--color-E6E9EC);
}
.gallery-btn {
  margin: 0px 25px;
}

.btn-add-submit {
  width: 110px;
  height: 36px;
  border: 0px;
  background-color: black;
  font-size: 17px;
  color: white;
  margin-left: 30px;
  margin-top: 20px;
  border-radius: 3px;
}

  /* Admin Testimonial Part */

.testimonial-list-wrapper th {
    text-align: center;
   font-size: 8px;
  }
  
  .testimonial-list-wrapper td {
    font-size: 6px;
   }
  
   .testimonial-imgg img {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    box-shadow: 0 3px 23px rgba(39,79,117,.15);
}

  /* Admin Contact Part */

  .contact-list-wrapper th {
    text-align: center;
   font-size: 8px;
  }
  
  .contact-list-wrapper td {
    font-size: 6px;
   }

}